{
  "compilerOptions": {
      "outDir": "./dist/tsc/",
      "strictNullChecks": true,
      "module": "es2015",
      "target": "es5",
      "moduleResolution": "node",
      "jsx": "react",
      "experimentalDecorators": true,
      "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}